# AARProject

./: README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Commands/Comment/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidation.cs
src/Application/Commands/Comment/DeleteSource/: DeleteSourceCommand.cs  DeleteSourceCommandHandler.cs  DeleteSourceCommandValidation.cs
src/Application/Commands/Comment/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidation.cs
src/Application/Commands/Point/CreatePoint/: CreatePointCommand.cs  CreatePointCommandHandler.cs  CreatePointCommandValidation.cs
src/Application/Commands/Point/DeletePoint/: DeletePointCommand.cs  DeletePointCommandHandler.cs  DeletePointCommandValidation.cs
src/Application/Commands/Point/UpdatePoint/: UpdatePointCommand.cs  UpdatePointCommandHandler.cs  UpdatePointCommandValidation.cs
src/Application/Commands/PointTemplate/CreatePointTemplate/: CreatePointTemplateCommand.cs  CreatePointTemplateCommandHandler.cs  CreatePointTemplateCommandValidation.cs
src/Application/Commands/PointTemplate/DeletePointTemplate/: DeletePointTemplateCommand.cs  DeletePointTemplateCommandHandler.cs  DeletePointTemplateCommandValidation.cs
src/Application/Commands/PointTemplate/UpdatePointTemplate/: UpdatePointTemplateCommand.cs  UpdatePointTemplateCommandHandler.cs  UpdatePointTemplateCommandValidation.cs
src/Application/Commands/Role/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidation.cs
src/Application/Commands/Role/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidation.cs
src/Application/Commands/Role/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidation.cs
src/Application/Commands/RoleSource/CreateRoleSource/: CreateRoleSourceCommand.cs  CreateRoleSourceCommandHandler.cs  CreateRoleSourceCommandValidation.cs
src/Application/Commands/RoleSource/DeleteRoleSource/: DeleteRoleSourceCommand.cs  DeleteRoleSourceCommandHandler.cs  DeleteRoleSourceCommandValidation.cs
src/Application/Commands/RoleTemplate/CreateRoleTemplate/: CreateRoleTemplateCommand.cs  CreateRoleTemplateCommandHandler.cs  CreateRoleTemplateCommandValidation.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ITokenService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Model/: AuthenticatedResponse.cs  CommentDto.cs  LoginModel.cs  PointDto.cs  PointTemplateDto.cs  RoleDto.cs  SourceDto.cs  TemplateDto.cs  UploadedFileDto.cs  UserDto.cs  UserRequestTemplateDto.cs  UserRoleDto.cs  UserRpointTemplateDto.cs
src/Application/Queries/Comment/: GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentQueryVM.cs
src/Application/Queries/Point/: GetPointQuery.cs  GetPointQueryHandler.cs  GetPointQueryVM.cs
src/Application/Queries/PointTemplate/: GetPointTemplateQuery.cs  GetPointTemplateQueryHandler.cs  GetPointTemplateQueryVM.cs
src/Application/Queries/Role/: GetRoleQuery.cs  GetRoleQueryHandler.cs  GetRoleQueryVM.cs
src/Application/Queries/Source/: GetSourceQuery.cs  GetSourceQueryHandler.cs  GetSourceQueryVM.cs
src/Application/Queries/Template/: GetTemplateQuery.cs  GetTemplateQueryHandler.cs  GetTemplateQueryVM.cs
src/Application/Queries/UploadedFile/: GetFileQuery.cs  GetFileQueryHandler.cs  GetFileQueryVM.cs
src/Application/Queries/User/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryVM.cs
src/Application/Queries/UserRequestTemplate/: GetUserRequestTemplateQuery.cs  GetUserRequestTemplateQueryHandler.cs  GetUserRequestTemplateQueryVM.cs
src/Application/Queries/UserRpointTemplate/: GetUserRpointTemplateQuery.cs  GetUserRpointTemplateQueryHandler.cs  GetUserRpointTemplateQueryVM.cs
src/Domain/: Domain.csproj  (+1 more)
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  CommentController.cs  OidcConfigurationController.cs  PointController.cs  PointTemplateController.cs  RoleController.cs  RoleSourceController.cs  RoleTemplateController.cs  SourceController.cs  TemplateController.cs  UploadedFileController.cs  UserController.cs  UserRequestTemplateController.cs  UserRoleController.cs  UserRpointTemplateController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
(+134 files in other folders)
